/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************!*\
  !*** ./styles.scss ***!
  \*********************/

/*!******************************!*\
  !*** ./img/content/shoe.svg ***!
  \******************************/

/*!***********************************!*\
  !*** ./fonts/Montserrat-Bold.ttf ***!
  \***********************************/

/*!***********************************!*\
  !*** ./fonts/Montserrat-Thin.ttf ***!
  \***********************************/

/*!************************************!*\
  !*** ./fonts/Montserrat-Light.ttf ***!
  \************************************/

/*!*************************************!*\
  !*** ./fonts/Montserrat-Medium.ttf ***!
  \*************************************/

/*!**************************************!*\
  !*** ./fonts/Montserrat-Regular.ttf ***!
  \**************************************/

/*!***************************************!*\
  !*** ./fonts/Montserrat-SemiBold.ttf ***!
  \***************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./styles.scss ***!
  \**************************************************************************************************/
